{
  "vmo2": "img/home-clients/vmo2.svg",
  "distrelec": "img/home-clients/distrelec.svg",
  "jd": "img/home-clients/jd.svg",
  "booking": "img/home-clients/booking.svg",
  "aldermore": "img/home-clients/aldermore.svg",
  "footasylum": "img/home-clients/footasylum.svg"
}
